session.xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Define the 'user' element structure -->
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <!-- List of user elements -->
                <xs:element name="user" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="username" type="xs:string"/>
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="password_hash" type="xs:string"/>
                            <xs:element name="full_name" type="xs:string" minOccurs="0"/>
                            <xs:element name="created_at" type="xs:dateTime"/>
                            <xs:element name="updated_at" type="xs:dateTime"/>
                            
                            <!-- Define the 'posts' element for this user -->
                            <xs:element name="posts">
                                <xs:complexType>
                                    <xs:sequence>
                                        <!-- List of post elements -->
                                        <xs:element name="post" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:int"/>
                                                    <xs:element name="title" type="xs:string"/>
                                                    <xs:element name="content" type="xs:string"/>
                                                    <xs:element name="created_at" type="xs:dateTime"/>
                                                    <xs:element name="updated_at" type="xs:dateTime"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
